#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=GNOME for user eloston on %I
After=systemd-user-sessions.service plymouth-quit-wait.service getty-pre.target
After=rc-local.service
IgnoreOnIsolate=yes
BindsTo=user@1000.service
After=user@1000.service

# IgnoreOnIsolate causes issues with sulogin, if someone isolates
# rescue.target or starts rescue.service from multi-user.target or
# graphical.target.
Conflicts=rescue.service getty@%i.service
Before=rescue.service

# On systems without virtual consoles, don't start any getty. Note
# that serial gettys are covered by serial-getty@.service, not this
# unit.
ConditionPathExists=/dev/tty0

[Service]
# See https://vincent.bernat.ch/en/blog/2021-startx-systemd
ExecStart=/usr/bin/gnome-session
Type=idle
User=eloston
WorkingDirectory=~
Environment=XDG_SESSION_TYPE=wayland
StandardInput=tty
StandardOutput=journal
PAMName=login
UnsetEnvironment=TERM
UtmpIdentifier=%I
UtmpMode=user
TTYPath=/dev/%I
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
IgnoreSIGPIPE=no
SendSIGHUP=yes
KeyringMode=shared

[Install]
DefaultInstance=tty1
