# Based on https://github.com/systemd/systemd/issues/16811#issuecomment-728662590
# Usage: In systemd .mount file under [Unit] section, add a OnFailure=mount-restart@%N.service statement
# If the .mount is autogenerated by fstab, create /etc/systemd/system/%N.mount.d/10-mount-restart.conf and add just the OnFailure statement under the [Unit] section
# Also, the .mount unit should also have the following under [Unit] if it is being upheld to prevent re-mounting too quickly
# NOTE: This is useful only if the mount goes into a failure mode. If a mount is a physical device that gets unplugged, it may not go into "inactive" state instead of "failure"
# See ensure-mount@.service for those cases
[Unit]
Description=Restarts %i.mount after delay

[Service]
Type=oneshot
ExecStartPre=/usr/bin/sleep 10
ExecStart=/usr/bin/systemctl restart %i.mount
